MainWindow.xaml

<UserControl x:Class="New_WPF_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
        d:DesignHeight="1000" d:DesignWidth="1500">
    <Grid x:Name="Container" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="950"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <Button x:Name="NNButton" Grid.Column="0" Content="" Grid.Row="0" FontSize="20"></Button>
        <Button x:Name="trainer" Click="trainer_Click" Grid.Column="1" Grid.Row="0" FontSize="20" Content="Train for 1 Epoch"></Button>

        <Canvas x:Name="CircleCanvas" Grid.ColumnSpan="3" Grid.Row="1"/>

        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Percentage" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Epochs" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <TextBox x:Name="LR" Grid.Column="2" TextAlignment="Center" FontSize="24" TextWrapping="Wrap" Text="0.1" />
        <Button Click="SetLR" Grid.Column="3" Content="Set LR" FontSize="24" />

    </Grid>
</UserControl>
    