MainWindow.xaml

<Window x:Class="New_WPF_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_WPF_APP"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        ResizeMode="NoResize">
    <Grid x:Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <Button Click="Create_Neural_Network" Grid.Column="0" Content="" Grid.Row="0" FontSize="20"></Button>
        <Button Click="Train_NN" Grid.Column="1" Grid.Row="0" FontSize="20" Content="Train for 1 Epoch"></Button>
        <Canvas x:Name="myCanvas" Grid.ColumnSpan="3" Grid.Row="1">
            <Ellipse x:Name="i0" Height="80" Stroke="Black" Width="80" Canvas.Top="100" Canvas.Left="100"/>
            <Ellipse x:Name="i1" Height="80" Stroke="Black" Width="80" Canvas.Left="100" Canvas.Top="250"/>
            <Ellipse x:Name="i2" Height="80" Stroke="Black" Width="80" Canvas.Top="400" Canvas.Left="100"/>
            <Ellipse x:Name="i3" Height="80" Stroke="Black" Width="80" Canvas.Top="550" Canvas.Left="100"/>

            <Ellipse x:Name="h0" Height="80" Stroke="Black" Width="80" Canvas.Top="100" Canvas.Left="500"/>
            <Ellipse x:Name="h1" Height="80" Stroke="Black" Width="80" Canvas.Left="500" Canvas.Top="250"/>
            <Ellipse x:Name="h2" Height="80" Stroke="Black" Width="80" Canvas.Top="400" Canvas.Left="500"/>
            <Ellipse x:Name="h3" Height="80" Stroke="Black" Width="80" Canvas.Top="550" Canvas.Left="500"/>

            <Ellipse x:Name="o0" Height="80" Stroke="Black" Width="80" Canvas.Top="175" Canvas.Left="900"/>
            <Ellipse x:Name="o1" Height="80" Stroke="Black" Width="80" Canvas.Top="325" Canvas.Left="900"/>
            <Ellipse x:Name="o2" Height="80" Stroke="Black" Width="80" Canvas.Top="475" Canvas.Left="900"/>

        </Canvas>


    </Grid>
</Window>
